{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21100\viewh15700\viewkind0
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \

\fs96 honeydew
\fs36 \
\
that embodies what i believe in, and what i want in maintaing wisdom by journaling and todo lists\
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\pardirnatural\partightenfactor0
\cf0 \

\fs90 *
\fs36 \
* gifing bg\
* faraway scenes\
* b roll\
* white space to breathe!!!!!\
* pastels\
* animals\
* purchables that have dimention to the illustraion of the product\
* nature\
}