{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww21100\viewh15700\viewkind0
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \

\fs96 Theme Ideas
\fs48 \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\pardirnatural\partightenfactor0
\cf0 \
* All themes reflect the time of day! (from device time)
\fs96  
\fs48 \
- Moonlight\
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0
\cf2 - the mount wilson observatory with gifing stary bg\
- small moon, slightly thinking stars that subtly dance\
\cf0 {{\NeXTGraphic tumblr_owlxlov3PC1svp654o1_r1_1280-1.png \width10000 \height15000
}¬}\
\
- Golden Hour\cf2 \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic tumblr_m95yxnnvoY1rqq62uo1_1280.jpg \width12800 \height8520
}¬}\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0
\cf2 - Sunlight\
\
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0

\fs96 \cf2 Defualt Pack\

\fs36 white\
orange\
yellow\
green\
blue\
purple\
red
\fs48 \
\

\fs96 Pack 1 Biomes\
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0

\fs48 \cf2 space\
alpine\
forrest\
city\
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic tumblr_npyc3h4GOe1u7vbhko1_500.jpg \width10000 \height6660
}¬}\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0
\cf0 \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic asdf.png \width10000 \height6660
}¬}\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0

\f0\fs48 \cf2 \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0
\cf2 beach\cf0 \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\pardirnatural\partightenfactor0
\cf0 Caves of china / underwater\
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\pardirnatural\partightenfactor0
\cf0 \

\fs96 Pack 2 Weather
\fs48 \
mist\
- misty mornings at lemoyne\
rain\
- rainy mornings at lemonye\
snow\
- the light euphoric of golden hour in the snow\
\
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li719\slleading20\partightenfactor0

\fs96 \cf2 Pack 3 Animals 
\fs48 \
Kittens\
Fawns\
Rabbits \
\pard\tx720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}